# redink

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/nikstep/pluto/: PlutoApplication.kt
src/main/kotlin/ru/nikstep/pluto/config/: BeanConfig.kt  MvcConfig.kt  SecurityConfig.kt
src/main/kotlin/ru/nikstep/pluto/entity/: AnalysisMatch.kt  AnalysisResult.kt  PullRequest.kt  Repository.kt  SourceCode.kt  SourceCodeFile.kt  User.kt
src/main/kotlin/ru/nikstep/pluto/repo/: PullRequestRepository.kt  RepositoryRepository.kt  SourceCodeRepository.kt  UserRepository.kt
src/main/kotlin/ru/nikstep/pluto/rest/: PullRequestController.kt
src/main/kotlin/ru/nikstep/pluto/service/: AnalysisResultService.kt  EmptyPlagiarismService.kt  GithubAppService.kt  PlagiarismService.kt  PullRequestLoadingService.kt  PullRequestSavingService.kt  PullRequestService.kt  SimpleGithubAppService.kt  SourceCodeService.kt
src/main/kotlin/ru/nikstep/pluto/util/: CodeParser.kt
src/main/resources/: application.yml  keygen.rb
src/main/resources/db/migration/: V1__Base.sql
src/test/kotlin/ru/nikstep/pluto/: FuelTest.kt  RepoRepoTest.kt
src/test/kotlin/ru/nikstep/redink/: RepoRepoTest.kt
