buildscript {
    ext {
        kotlinVersion = "1.2.71"
        springBootVersion = "2.0.6.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

apply plugin: "idea"
apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "ru.nikstep"
version = "0.0.1"

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.1.51'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.0.6.RELEASE'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.0"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile "it.zielke:moji:1.0.2"
    compile "org.postgresql:postgresql:42.2.2"
    compile "org.flywaydb:flyway-core:5.2.1"
    compile group: 'org.springframework.social', name: 'spring-social-core', version: '1.1.6.RELEASE'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    compile group: 'org.kohsuke', name: 'github-api', version: '1.95'
    compile group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '5.0.2'
    compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'
    compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'
}
